server.port=8761
spring.application.name=eureka-server

# Server should not register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: show management endpoints (useful during dev)
management.endpoints.web.exposure.include=health,info,env